{
  "name": "ibillboardApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/app.js",
    "test": "node_modules/.bin/mocha -w",
    "lint": "node ./node_modules/eslint/bin/eslint.js -c ./.eslintrc  ./app/**/*.js ./test/**/*.js"
  },
  "readme": "README.md",
  "author": "Vojtěch Málek",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.7.0",
    "mocha": "^2.4.5",
    "q": "^1.4.1",
    "redis": "^2.6.0-0"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^2.1.1"
  }
}
